# crafting-interpreters

./: .project  README.md  pom.xml  test.lox
clox/: chunk.c  chunk.h  common.h  compiler.c  debug.c  main  main.c  memory.c  memory.h  object.c  object.h  scanner.c  scanner.h  simp.config.jsonc  simp.js  table.c  table.h  value.c  value.h  vm.c  vm.h
clox/.devcontainer/: Dockerfile  devcontainer.json
clox/main.dSYM/Contents/Resources/DWARF/: main
clox/projects/helloworld/: helloworld
excalidraw-notes/: values-and-objects.excalidraw  vm.excalidraw
jlox/: README.md  pom.xml
jlox/src/main/java/com/craftinginterpreters/lox/: Interpreter.java  Lox.java  LoxClass.java  Parser.java  Resolver.java  Stmt.java  TokenType.java
jlox/src/main/java/com/craftinginterpreters/tool/: GenerateAst.java
src/main/java/com/craftinginterpreters/lox/: AstPrinter.java  Environment.java  Interpreter.java  Lox.java  LoxClass.java  LoxFunction.java  LoxInstance.java  Parser.java  Resolver.java  Return.java  Scanner.java  Stmt.java
src/main/java/com/craftinginterpreters/tool/: GenerateAst.java
