<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.craftinginterpreters.lox</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <properties>
    <jdk.version>11</jdk.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <!-- see some discussion here around the "Plugin execution not covered
            by lifecycle configuration" for the line below
            https://stackoverflow.com/questions/6352208/how-to-solve-plugin-execution-not-covered-by-lifecycle-configuration-for-sprin
            but note the top answer is no good! (see comments)
          -->
          <execution>
            <id>generate ast</id>
            <configuration>
              <mainClass>com.craftinginterpreters.tool.GenerateAst</mainClass>
              <commandlineArgs>src/main/java/com/craftinginterpreters/lox</commandlineArgs>
            </configuration>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
          <execution>
            <id>run lox script</id>
            <configuration>
              <mainClass>com.craftinginterpreters.lox.Lox</mainClass>
              <commandlineArgs>test.lox</commandlineArgs>
            </configuration>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>